VUE_APP_API_URL=https://spawa-staging.herokuapp.com/api
NODE_ENV=production
#VUE_APP_HUBSPOT_EAPP_FORM_URL=https://share.hsforms.com/13ftdhSnySPuNtbgn4u5ZgQ1em26
#VUE_APP_HUBSPOT_PITCH_QUIZ_FORM_URL=https://share.hsforms.com/1VCM_Ma-ZQTWKARQhE7AyNw1em26
#VUE_APP_HUBSPOT_PITCH_DECK_SUBMISSION_FORM_URL=https://share.hsforms.com/10kVcwOIeRd6n4kbHAnPycQ1em26
VUE_APP_HUBSPOT_EAPP_FORM_URL=https://share.hsforms.com/1MW-HcqwLRrK2T2vKKOKs8A47uvd
VUE_APP_HUBSPOT_PITCH_QUIZ_FORM_URL=https://share.hsforms.com/1NhHFHxP9SdyU6GkE6QLhMg47uvd
VUE_APP_HUBSPOT_PITCH_DECK_SUBMISSION_FORM_URL=https://share.hsforms.com/1zPkCb1mYQmS18bQbldqGMw47uvd
